[common]
application.directory 					= APP_PATH "/application"
application.dispatcher.catchException 	= TRUE
application.bootstrap 					= APP_PATH "/application/Bootstrap.php"
application.modules  					= "index,manager"

; database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = test
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = 

[product : common]
